{
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.9",
    "@mui/x-date-pickers": "^5.0.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.1",
    "moment": "^2.29.4",
    "react-bootstrap": "^2.5.0",
    "reactstrap": "^9.1.4"
  },
  "devDependencies": {
    "react-router-dom": "^6.4.2"
  }
}
